*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #08c0dd;
    --secondary-color: #262431;
    --third-color: #e0769b;
    --tertiary-color: #2f2c3d;

    --container-width: 1100px;
}

html, 
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary-color);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.btn {
    padding: 0.5rem 2rem;
    border: 2px solid transparent;
    font-weight: 600;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.btn--primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn--primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
}

/* Navbar */

.navbar {
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}

.navbar.navbar--scroll {
    background-color: rgba(38, 36, 49, 0.8);
    backdrop-filter: blur(10px);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo-img {
    width: 112px;
    height: 36px;
}

.navbar__mobile-menu-toggle {
    cursor: pointer;
}

.navbar__mobile-menu-items {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    background-color: var(--secondary-color);
    opacity: 0.95;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}
.navbar__mobile-menu-items.active {
    transform: translateX(0%);
}

.navbar__mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.navbar__mobile-menu-social-medias {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover {
    color: var(--primary-color);
}
.navbar__menu-link--primary,
.navbar__mobile-menu-link--primary {
    color: var(--primary-color);
}

.navbar__menu-link--primary:hover,
.navbar__mobile-menu-link--primary:hover {
    color: #fff ;
}

.navbar__menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

/* Hero */

.hero {
    background: #000 url('assets/images/header-background.jpg') center center/cover no-repeat;
    padding: 10rem;
    text-align: center;
}

.hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero__content {
    max-width: 500px;
}

.hero__title {
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
}

.hero__title--primary {
    color: var(--primary-color);
}

.hero__title--animated {
    animation: color-pulse 1.5s ease-in-out infinite;
}

@keyframes color-pulse {
    0% {
        color: var(--primary-color);
    }

    50% {
        color: var(--third-color)
    }

    100% {
        color: var(--primary-color);
    }
}

.hero__description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 1.5rem;
}

.hero__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.hero__button {
        padding: 1rem 2rem;
        width: 100%;
}

.hero__icon {
    margin-right: 0.5rem;   
}

.hero__image {
    max-width: 320px;
}

/* Testimonials */

.testimonials {
    padding: 4rem 2rem;
    text-align: center;
}

.testimonials__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.testimonials__card {
    padding: 0 3rem;
}

.testimonials__card-image {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
}

.testimonials__card-text {
    font-style: italic;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 993px) {


    .hero {
        padding: 11.5rem 2rem 8rem;
        text-align: left;
    }

    .hero__container {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero__buttons {
        flex-direction: row;    
    }

    .hero__title {
        font-size: 3.5rem;
    }

    .hero__image {
        max-width: 500px;
    }  

    .hero__buttons {
        gap: 1.5rem;
    }

    .hero__button {
        width: auto;
    }
    
}

@media screen and (min-width: 768px) {
    
    .testimonials__container {
        grid-template-columns: repeat(3, 1fr);
    }
}
